<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fn1-IF-ZTQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Smiles-->
        <scene sceneID="5BE-17-ahT">
            <objects>
                <tableViewController title="Smiles" extendedLayoutIncludesOpaqueBars="YES" id="yRq-lv-u22" customClass="YT_MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="aLx-cb-JyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="smileCell" rowHeight="80" id="aV5-WG-eyk" customClass="YT_SmileTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV5-WG-eyk" id="Z5d-Jh-ay2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-sW-Ymg">
                                            <rect key="frame" x="79" y="42" width="423" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Uix-en-rXs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-mx-f8S">
                                            <rect key="frame" x="510" y="8" width="82" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Zet-8p-qAQ"/>
                                                <constraint firstAttribute="width" constant="82" id="fKx-I6-3gK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-Vc-y3w">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="3SW-Xk-cu9"/>
                                                <constraint firstAttribute="height" constant="63" id="8nA-kC-TLA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Y2-Hsr">
                                            <rect key="frame" x="79" y="8" width="423" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="RLv-lE-PhG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5pk-Vc-y3w" firstAttribute="top" secondItem="Z5d-Jh-ay2" secondAttribute="topMargin" id="2S4-6N-ZuF"/>
                                        <constraint firstItem="1xK-sW-Ymg" firstAttribute="bottom" secondItem="Z5d-Jh-ay2" secondAttribute="bottomMargin" id="2nt-T6-2gs"/>
                                        <constraint firstItem="1xK-sW-Ymg" firstAttribute="leading" secondItem="5pk-Vc-y3w" secondAttribute="trailing" constant="8" id="8xA-yu-7Rx"/>
                                        <constraint firstItem="cPW-mx-f8S" firstAttribute="leading" secondItem="1xK-sW-Ymg" secondAttribute="trailing" constant="8" id="DG0-nU-1GQ"/>
                                        <constraint firstItem="5pk-Vc-y3w" firstAttribute="bottom" secondItem="Z5d-Jh-ay2" secondAttribute="bottomMargin" id="EhS-HZ-WTj"/>
                                        <constraint firstItem="5pk-Vc-y3w" firstAttribute="leading" secondItem="Z5d-Jh-ay2" secondAttribute="leadingMargin" id="KWO-uV-olF"/>
                                        <constraint firstItem="cPW-mx-f8S" firstAttribute="trailing" secondItem="Z5d-Jh-ay2" secondAttribute="trailingMargin" id="PgU-Bl-QE9"/>
                                        <constraint firstItem="Xtm-Y2-Hsr" firstAttribute="leading" secondItem="5pk-Vc-y3w" secondAttribute="trailing" constant="8" id="c7b-Ho-J78"/>
                                        <constraint firstItem="cPW-mx-f8S" firstAttribute="top" secondItem="Z5d-Jh-ay2" secondAttribute="topMargin" id="ek4-hY-Svd"/>
                                        <constraint firstItem="cPW-mx-f8S" firstAttribute="bottom" secondItem="Z5d-Jh-ay2" secondAttribute="bottomMargin" id="iHb-AJ-JLS"/>
                                        <constraint firstItem="Xtm-Y2-Hsr" firstAttribute="top" secondItem="Z5d-Jh-ay2" secondAttribute="topMargin" id="tMD-FU-cu1"/>
                                        <constraint firstItem="Xtm-Y2-Hsr" firstAttribute="leading" secondItem="1xK-sW-Ymg" secondAttribute="leading" id="vjJ-nb-SKa"/>
                                        <constraint firstItem="cPW-mx-f8S" firstAttribute="leading" secondItem="Xtm-Y2-Hsr" secondAttribute="trailing" constant="8" id="yc6-9V-QV9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="glyph" destination="cPW-mx-f8S" id="ICh-Gy-LsN"/>
                                    <outlet property="smileView" destination="5pk-Vc-y3w" id="9X7-kJ-MNb"/>
                                    <outlet property="subtitle" destination="1xK-sW-Ymg" id="uKX-1s-zjk"/>
                                    <outlet property="title" destination="Xtm-Y2-Hsr" id="oUp-On-OAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yRq-lv-u22" id="zFO-F8-f3k"/>
                            <outlet property="delegate" destination="yRq-lv-u22" id="jLI-fj-HHb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Smiles" id="W7o-CD-YWQ"/>
                    <connections>
                        <outlet property="tableView" destination="aLx-cb-JyT" id="BO4-MH-j7V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnS-XE-F0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMU-TT-Yyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fn1-IF-ZTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zv7-XY-OFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRq-lv-u22" kind="relationship" relationship="rootViewController" id="17l-Rl-vbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-Mr-5dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="377"/>
        </scene>
    </scenes>
</document>
